GOOGLE_API_KEY="AIzaSyDY4oyVnj2R4oydZvNThZ_T8G18M_AEAo0"

# Database Configuration (PostgreSQL with Neon)
DATABASE_URL="postgresql://faskesq_user:password@ep-cold-silence-123456.us-east-1.aws.neon.tech/faskesq_db?sslmode=require"

# Firebase Configuration (opsional)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAv65UiWjAKFfI03GZg1nhvE5_jAGLZCdg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="faskesq-f5677.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="faskesq-f5677"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="faskesq-f5677.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1097607054819"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1097607054819:web:816c105436d7d86a7a8cd6"