
# Harap ganti nilai-nilai ini dengan URL dan kunci anon dari proyek Supabase Anda.
# Anda bisa mendapatkannya dari dasbor proyek Supabase Anda di bawah Pengaturan > API.
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=example-anon-key
DATABASE_URL=